index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Manuel Novembre</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/avatar.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Manuel Novembre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétence</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centre d'intérêts</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Manuel
                        <span class="text-primary">Novembre</span>
                    </h1>
                    <div class="subheading mb-5">software craftman</div>
                    <p class="lead mb-5">ile-de-france</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/manuel-novembre/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ManuelNovembre"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software craftman</h3>
                            <div class="subheading mb-3">La combe du lion vert</div>
                            <p>Société Générale : BDD TDD docker, Kubernetes, Jenkins, Airflow. IBM: BDD TDD DDD, CQRS, Architecture hexagonal.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Avril 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fullstack Developer</h3>
                            <div class="subheading mb-3">Chronopost</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Octobtre 2017 - Fevrier 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fullstack Developer</h3>
                            <div class="subheading mb-3">Praxedo</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juillet 2017 - Septembre 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fullstack Developer</h3>
                            <div class="subheading mb-3">Infotel</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevrier 2017 - Mai 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Formation-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formation</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Formation Craftsmanship</h3>
                            <div class="subheading mb-3">La combe du lion vert</div>
                            <div></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Avril 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Diplôme Ingénieur</h3>
                            <div class="subheading mb-3">EFREI Paris Sud</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013-2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mobilité internationale</h3>
                            <div class="subheading mb-3">Séjour académique à l’Asia Pacific University of Technology & Innovation, Kuala Lumpur Malaisie</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Langage de programmation et outils</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                    </ul>
                    <div class="subheading mb-3">Pratiques</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            TDD/BDD/DDD
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Clean code
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SOLID
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Design patterns
                        </li>
                    </ul>
                    <div class="subheading mb-3">Langue</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fab fa-flag-usa"></i></span>
                            courant - 890 au TOIEC
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Centre d'intérêts-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">centre d'interêts</h2>
                    <p>football</p>
                    <p class="mb-0">photographie</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Manuel Novembre

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/avatar.png', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Manuel Novembre
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experiences
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Formation
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Compétence
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Centre d'intérêts
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Manuel 
                        span.text-primary Novembre
                    .subheading.mb-5
                        | software craftman
                    p.lead.mb-5
                        | ile-de-france 
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/manuel-novembre/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ManuelNovembre')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software craftman
                            .subheading.mb-3 La combe du lion vert 
                            p
                                | Société Générale : BDD TDD docker, Kubernetes, Jenkins, Airflow.
                                | IBM: BDD TDD DDD, CQRS, Architecture hexagonal.                        
                        .flex-shrink-0
                            span.text-primary Avril 2018 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Fullstack Developer
                            .subheading.mb-3 Chronopost  
                        .flex-shrink-0
                            span.text-primary Octobtre 2017 - Fevrier 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Fullstack Developer
                            .subheading.mb-3 Praxedo
                        .flex-shrink-0
                            span.text-primary Juillet 2017 - Septembre 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Fullstack Developer
                            .subheading.mb-3 Infotel 
                        .flex-shrink-0
                            span.text-primary Fevrier 2017 - Mai 2017

            hr.m-0

            // Formation
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Formation

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Formation Craftsmanship 
                            .subheading.mb-3 La combe du lion vert
                            div 
                        .flex-shrink-0
                            span.text-primary Avril 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Diplôme Ingénieur 
                            .subheading.mb-3 EFREI Paris Sud
                        .flex-shrink-0
                            span.text-primary 2013-2016

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Mobilité internationale 
                            .subheading.mb-3 Séjour académique à l’Asia Pacific University of Technology & Innovation, Kuala Lumpur Malaisie
                        .flex-shrink-0
                            span.text-primary 2013
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Langage de programmation et outils 
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-docker

                    .subheading.mb-3 Pratiques
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | TDD/BDD/DDD
                        li
                            span.fa-li
                                i.fas.fa-check
                            |  Clean code
                        li
                            span.fa-li
                                i.fas.fa-check
                            | SOLID
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Design patterns

                    .subheading.mb-3 Langue
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fab.fa-flag-usa
                            | courant - 890 au TOIEC
            hr.m-0

            // Centre d'intérêts
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 centre d'interêts
                    p
                        | football
                    p.mb-0
                        | photographie

            hr.m-0

            // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
